# Database configuration (PostgreSQL via Supabase)
# DATABASE_URL="postgresql://postgres:postgres@db:5432/prepai"

# DB REMOTE 6543
# 1Re2aD3TA6ba1cL6
DATABASE_URL="postgresql://postgres.qtunhljqoaxoolfgdmxe:1Re2aD3TA6ba1cL6@aws-0-eu-central-1.pooler.supabase.com:5432/postgres"

# Supabase configuration (REQUIRED)
NEXT_PUBLIC_SUPABASE_URL="https://qtunhljqoaxoolfgdmxe.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF0dW5obGpxb2F4b29sZmdkbXhlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYyNTI2NDMsImV4cCI6MjA1MTgyODY0M30.VRDJhyG334TqhltdlvlRgVWrnQKx3u4KrxOj0LpdJrU"

# Application configuration
NODE_ENV="development"
PORT=3000

# Optional features
ENABLE_ANALYTICS="false"